<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
     <pl.droidsonroids.gif.GifImageView
         android:id="@+id/gif_acti"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:visibility="gone"
         android:src="@drawable/gif_sucuess_xxh"/>
     <ProgressBar
         android:id="@+id/gif_gif"
         android:layout_width="@dimen/px_400"
         android:layout_height="@dimen/px_400"

         style="?android:attr/progressBarStyleLarge"
         android:indeterminateDrawable="@drawable/gifprogressbar"/>
</LinearLayout>