<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pro_fy"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_30"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px_30"
            android:text="@string/pro_photo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/title"
            android:text=""/>

        <LinearLayout
            android:layout_width="@dimen/px_240"
            android:layout_height="@dimen/px_240"
            android:layout_marginLeft="@dimen/px_150"
            android:gravity="center"


            android:orientation="vertical">
            <com.app.whoot.ui.view.custom.ShapeImageView
                android:id="@+id/pro_round_too"
                android:layout_width="@dimen/px_200"
                android:layout_height="@dimen/px_200"
                android:layout_marginLeft="5dp"
                android:src="@drawable/profile_photo_owner"
                app:sel_background_corners="50dp"
                app:siv_border_color="@color/line"
                app:siv_border_size="2dp"
                app:siv_round_radius="15dp"
                app:siv_shape="circle"
                />
            <ImageView
                android:id="@+id/pro_round_too_ph"
                android:layout_width="@dimen/px_200"
                android:layout_height="@dimen/px_200"
                android:visibility="gone"
                android:background="@drawable/profile_photo_owner"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/pr_name_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_30"
        android:paddingTop="@dimen/px_20"
        android:paddingBottom="@dimen/px_20"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px_30"
            android:text="@string/pro_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/title"
            android:text=""/>
        <EditText
            android:id="@+id/pro_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px_70"
            android:background="@null"
             android:singleLine="true"
             />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/itemre"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/px_20"
        android:paddingBottom="@dimen/px_20"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px_30"
            android:text="@string/pro_email"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/title"
            android:text=""/>
        <TextView
            android:id="@+id/pro_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px_70"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/itemre"/>
    <RadioGroup
        android:id="@+id/radioGroupID"
        android:layout_width="wrap_content"
           android:visibility="gone"
        android:layout_height="wrap_content" >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginLeft="@dimen/px_70"
                 android:textSize="16sp"
                 android:text="@string/pro_gender_male"/>
             <RadioButton
                 android:id="@+id/femaleGroupID"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/px_10"
                 android:layout_gravity="center"
                 android:button="@drawable/radio_button"

                 android:text=""
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginLeft="@dimen/px_70"
                 android:textSize="16sp"
                 android:text="@string/pro_gender_fema"/>
             <RadioButton
                 android:id="@+id/maleGroupID"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/px_10"
                 android:layout_gravity="center"
                 android:button="@drawable/radio_button"
                 android:text=""/>
         </LinearLayout>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <CheckBox

            android:id="@+id/checkbox_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/checkbox_gen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/px_20"
        android:paddingBottom="@dimen/px_20"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px_30"
            android:text="@string/pro_gender"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/title"
            android:text=""/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginLeft="@dimen/px_70"
           android:textSize="16sp"
           android:text="@string/pro_gender_male"/>
        <LinearLayout
            android:id="@+id/pro_gender_mly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pro_gender_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_10"
                android:background="@drawable/me_gender_btn_n"/>
            <ImageView
                android:id="@+id/pro_gender_img_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/px_10"
                android:background="@drawable/me_gender_btn_h"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px_70"
            android:textSize="16sp"
            android:text="@string/pro_gender_fema"/>
        <LinearLayout
            android:id="@+id/pro_female_fly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/pro_gender_no_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_10"
                android:background="@drawable/me_gender_btn_n"/>
            <ImageView
                android:id="@+id/pro_gender_no_twe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_10"
                android:visibility="gone"
                android:background="@drawable/me_gender_btn_h"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/itemre"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/px_20"
        android:paddingBottom="@dimen/px_20"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px_30"
            android:text="@string/pro_region"/>

        <LinearLayout
            android:id="@+id/pro_reg_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_80"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/pro_reg_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="深圳福田区"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_20"
                android:layout_gravity="center"
                android:background="@drawable/storedetail_icon_arrow"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/px_20"
        android:paddingBottom="@dimen/px_20"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px_30"
            android:text="@string/pro_oca"/>
        <EditText
            android:id="@+id/pro_oca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px_80"
            android:background="@null"
            />
    </LinearLayout>
</LinearLayout>