<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <com.app.whoot.ui.view.custom.NoScrollViewPager
        android:id="@+id/m_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg" />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_footer_height">


        <android.support.design.widget.TabLayout
            android:id="@+id/m_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:tabIndicatorColor="#00000000"
            app:tabGravity="fill"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp"
            app:tabPaddingBottom="0dp"
            app:tabPaddingTop="0dp"
            app:tabContentStart="0dp"
            app:tabIndicatorHeight="0dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/main_view_to_top_gradient"
            android:visibility="visible"
            />
        <View
            android:id="@+id/center"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_centerInParent="true"
            android:background="#00000000" />

        <View
            android:id="@+id/m_tologin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/center"
            android:background="#00000000" />

        <!--<View style="@style/divider_view_horizontal" />-->
    </RelativeLayout>
   </LinearLayout>
    <!--登录界面-->
    <LinearLayout
        android:id="@+id/main_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_loginx"/>
                    <LinearLayout
                        android:id="@+id/main_me_img"
                        android:layout_width="@dimen/px_150"
                        android:layout_height="@dimen/dp_40">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px_70"
                            android:layout_marginLeft="@dimen/px_50"

                            android:background="@drawable/topnav_icon_orange_back" />
                    </LinearLayout>

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_color_black_v1"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="@string/login_food"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_50"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/px_60"
                    android:layout_marginRight="@dimen/px_60"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/main_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/px_90"
                        android:paddingTop="@dimen/px_20"
                        android:paddingBottom="@dimen/px_20"
                        android:paddingRight="@dimen/px_90"
                        android:text="@string/log_in"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:background="@drawable/log_shape"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/main_sign_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_20"
                        android:paddingBottom="@dimen/px_20"
                        android:paddingTop="@dimen/px_20"
                        android:paddingLeft="@dimen/px_90"
                        android:paddingRight="@dimen/px_90"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="@string/sign"
                        android:background="@drawable/sign_shape"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_login_facce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_60"
                    android:layout_marginRight="@dimen/px_60"
                    android:layout_marginTop="@dimen/px_20"
                    android:visibility="gone"
                    android:background="@drawable/login_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/px_20"
                        android:layout_marginLeft="@dimen/px_50"
                        android:layout_marginTop="@dimen/px_20"
                        android:background="@drawable/login_btn_facebook" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_100"
                        android:text="@string/facebook_l"
                        android:textSize="18sp"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_60"
                        android:layout_marginRight="@dimen/px_60"
                        >
                        <com.app.whoot.ui.view.custom.ClearEditText
                            android:id="@+id/main_phone_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_marginRight="@dimen/px_60"
                            android:hint="@string/phone_email"
                            android:singleLine="true"
                            android:textSize="15sp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/px_30"
                            android:background="@color/item" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_60"
                    android:layout_marginRight="@dimen/px_60"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <com.app.whoot.ui.view.custom.ClearEditText
                            android:id="@+id/main_pas_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:phoneNumber="true"
                            android:password="true"
                            android:singleLine="true"
                            android:hint="@string/password"
                            android:textSize="15sp"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:id="@+id/main_new_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/px_30"
                        android:layout_marginLeft="@dimen/px_10"
                        android:background="@drawable/login_icon_hide"
                        android:visibility="invisible"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/px_30"
                    android:layout_marginLeft="@dimen/px_60"
                    android:layout_marginRight="@dimen/px_60"
                    android:background="@color/item" />
                <TextView
                    android:id="@+id/main_time_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/action_sign_in_short"
                    android:gravity="center"
                    android:paddingTop="@dimen/px_25"
                    android:layout_marginTop="@dimen/px_40"
                    android:layout_marginBottom="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_100"
                    android:layout_marginRight="@dimen/px_100"
                    android:paddingBottom="@dimen/px_25"
                    android:textColor="@color/white"
                    android:background="@drawable/login_deng"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_100"
                    android:layout_marginRight="@dimen/px_100"
                    android:layout_marginTop="@dimen/px_20"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/main_psw_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pas_regst"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/main_sign_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_30"
                    android:gravity="center"
                    android:text="@string/you_can"/>
                <ImageView
                    android:id="@+id/main_face_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/px_30"
                    android:background="@drawable/login_bn_facebook"/>
                <TextView
                    android:id="@+id/main_login_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_60"
                    android:layout_marginRight="@dimen/px_60"
                    android:layout_marginBottom="@dimen/px_20"
                    android:text=""/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
