<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/giftlink_opened_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px_400"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_20"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@string/succ_befo"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gift_box_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px_60"
            android:layout_marginBottom="@dimen/px_100"
            android:background="@drawable/boxc_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/px_100"
                android:layout_marginRight="@dimen/px_100"
                android:padding="@dimen/px_15"
                android:text="OK"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/vox_finsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/px_30"
        android:background="@drawable/popup_icon_close"/>
</LinearLayout>