<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_70"
        android:layout_marginBottom="@dimen/px_10"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/title_back_fl"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginBottom="@dimen/px_10"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:background="@drawable/topnav_icon_orange_back"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_back_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/text_color_black_v1"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/px_20"
            android:orientation="vertical">
            <TextView
                android:visibility="invisible"
                android:id="@+id/title_back_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/filter_pop"/>
    <LinearLayout
        android:id="@+id/gift_tab_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/gift_wei"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/px_30"
                android:paddingBottom="@dimen/dp_10"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/gift_unuesd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/unuse"
                    android:textSize="15sp"
                    android:textColor="@color/card_cc"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gift_yi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/px_30"
                android:paddingBottom="@dimen/dp_10"
                android:layout_height="wrap_content"
                android:background="@color/card_time"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/gift_uesd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/used"
                    android:textSize="15sp"
                    android:textColor="@color/card_cc"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/gift_guo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px_30"
                android:paddingBottom="@dimen/dp_10"
                android:background="@color/card_time"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/gift_useless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/expired_yi"
                    android:textSize="15sp"
                    android:textColor="@color/card_cc"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>