<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_back"/>
    <LinearLayout
        android:id="@+id/change_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_60"
        android:layout_marginRight="@dimen/px_60"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/px_30">
            <com.app.whoot.ui.view.custom.ClearEditText
                android:id="@+id/change_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:password="true"
                android:singleLine="true"
                android:hint="@string/current"
                />
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:id="@+id/change_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px_30"
            android:layout_marginLeft="@dimen/px_20"
            android:background="@drawable/login_icon_hide"
            android:visibility="invisible"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/px_30"
        android:layout_marginLeft="@dimen/px_60"
        android:layout_marginRight="@dimen/px_60"
        android:background="@color/item" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_60"
        android:layout_marginRight="@dimen/px_60"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/px_30">
            <com.app.whoot.ui.view.custom.ClearEditText
                android:id="@+id/change_pas_nw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:password="true"
                android:singleLine="true"
                android:hint="@string/new_paswd"
                />
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:id="@+id/change_new_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px_30"
            android:layout_marginLeft="@dimen/px_20"
            android:background="@drawable/login_icon_hide"
            android:visibility="invisible"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/px_30"
        android:layout_marginLeft="@dimen/px_60"
        android:layout_marginRight="@dimen/px_60"
        android:background="@color/item" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_60"
        android:layout_marginRight="@dimen/px_60"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/px_30">
            <com.app.whoot.ui.view.custom.ClearEditText
                android:id="@+id/change_pas_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:password="true"
                android:singleLine="true"
                android:hint="@string/confirm_new"
                />
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:id="@+id/change_new_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px_30"
            android:layout_marginLeft="@dimen/px_20"
            android:background="@drawable/login_icon_hide"
            android:visibility="invisible"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/px_30"
        android:layout_marginLeft="@dimen/px_60"
        android:layout_marginRight="@dimen/px_60"
        android:background="@color/item" />



    <TextView
        android:id="@+id/change_time_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/determine"
        android:gravity="center"
        android:paddingTop="@dimen/px_15"
        android:layout_marginTop="@dimen/px_80"
        android:layout_marginBottom="@dimen/px_20"
        android:layout_marginLeft="@dimen/px_100"
        android:layout_marginRight="@dimen/px_100"
        android:paddingBottom="@dimen/px_25"
        android:textColor="@color/white"
        android:background="@drawable/login_btn_one"/>


</LinearLayout>