<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_back" />

    <LinearLayout
        android:id="@+id/copps_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/copps_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px_100"
            android:background="@drawable/rewards_icon_bronze" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_50"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/copp_type"
                android:textColor="@color/main_tab_defaule" />

            <TextView
                android:id="@+id/copps_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_30"
                android:textColor="@color/card_cc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/copp_sn"
                android:textColor="@color/main_tab_defaule" />

            <TextView
                android:id="@+id/copps_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_30"
                android:textColor="@color/card_cc" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/px_30"
            android:background="@color/copp_df" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/men_dui"
                android:textColor="@color/main_tab_defaule" />

            <TextView
                android:id="@+id/copps_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_30"
                android:textColor="@color/card_cc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/men_time"
                android:textColor="@color/main_tab_defaule" />

            <TextView
                android:id="@+id/copps_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_30"
                android:textColor="@color/card_cc" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/px_30"
            android:background="@color/copp_df" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/copp_name"
                android:textColor="@color/main_tab_defaule" />

            <TextView
                android:id="@+id/copps_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_30"

                android:textColor="@color/main_gold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gifts_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px_100"
            android:background="@drawable/gifts_icon_gift" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_50"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/men_dui"
                android:textColor="@color/main_tab_defaule" />

            <TextView
                android:id="@+id/gifts_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_30"
                android:textColor="@color/card_cc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/men_time"
                android:textColor="@color/main_tab_defaule" />

            <TextView
                android:id="@+id/gifts_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_30"
                android:textColor="@color/card_cc" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/px_30"
            android:background="@color/copp_df" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/copp_name"
                android:textColor="@color/main_tab_defaule" />

            <TextView
                android:id="@+id/gifts_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_30"
                android:textColor="@color/main_gold" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>