<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/qrcode_bg">
      <ImageView
            android:id="@+id/offer_i"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/px_60"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <com.app.whoot.ui.view.custom.RoundImage
            android:id="@+id/offer_i_on"
            android:layout_gravity="center"
            android:layout_width="@dimen/px_350"
            android:layout_marginTop="@dimen/px_60"
            android:layout_height="@dimen/px_350"
            android:scaleType="centerCrop"
            app:type="round"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_90"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text_color_black_v2"
                android:text="@string/gift_diglo"/>
            <TextView
                android:id="@+id/offre_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:visibility="gone"
                android:textColor="@color/text_color_black_v2"
                android:text="1234567878"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/offer_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/px_50"
        android:background="@drawable/popup_icon_close"/>
</LinearLayout>