<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_94"
        android:layout_marginTop="@dimen/px_20"
        android:layout_marginBottom="@dimen/px_10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_40"
            android:layout_gravity="center"
            android:background="@drawable/searchlist_icon_search"/>
        <TextView
            android:id="@+id/history_item_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/text_color_black_v1"
            android:text="我们不一样"/>
        <ImageView
            android:id="@+id/history_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/px_30"
            android:background="@drawable/searchlist_icon_delete"/>
    </LinearLayout>
</LinearLayout>