<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/id_item_image"
        android:layout_width="123dp"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/px_10"
        android:background="@drawable/storedetail_top5_blank_pic"/>

</LinearLayout>