<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/px_40">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/shape_invite"
       android:layout_marginRight="@dimen/px_40"
       android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
         <com.app.whoot.ui.view.custom.ShapeImageView
             android:id="@+id/demo_round_too"
             android:layout_width="@dimen/px_100"
             android:layout_height="@dimen/px_100"
             android:src="@drawable/profile_photo_owner"
             android:layout_gravity="center"
             android:layout_marginTop="@dimen/px_10"
             android:layout_marginBottom="@dimen/px_10"
             android:layout_marginLeft="@dimen/px_40"
             app:sel_background_corners="50dp"
             app:siv_border_color="@color/line"
             app:siv_border_size="2dp"
             app:siv_round_radius="15dp"
             app:siv_shape="circle" />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:layout_gravity="center"
             android:layout_marginLeft="@dimen/px_20"
             android:orientation="vertical">
            <TextView
                android:id="@+id/demo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="哈哈哈"/>
            <TextView
                android:id="@+id/demo_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="2019/05/01"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="@dimen/px_40"
             android:layout_gravity="center"
             android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/token_icon_gold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/px_10"
                android:text="+1"/>
         </LinearLayout>
      </LinearLayout>
   </LinearLayout>
</LinearLayout>