<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_detail_info"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="22dp">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_tag_label"
        android:gravity="center_vertical"
        android:visibility="gone">
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/storedetail_icon_info"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/card_cc"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="@string/restaurant_service"
        android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <com.dl7.tag.TagLayout
        android:id="@+id/tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"/>
    <View
        android:id="@+id/divider_show_detail_info"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/divider_color"
        android:layout_marginBottom="15dp"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/ll_open_time_label"
        >
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/storedetail_icon_opentime"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/card_cc"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="@string/opening_time"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/crd_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="22dp"
        android:gravity="center_vertical">
    <TextView
        android:id="@+id/card_qi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.7"
        android:layout_marginLeft="@dimen/px_15"
        android:textColor="@color/text_color_black_v1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold"
        android:text="Wednesday"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/card_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_15"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/text_color_black_v1"
            />

        <TextView
            android:id="@+id/time_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_20"
            android:gravity="center_horizontal"
            android:text="/"
            android:textColor="@color/main_tab_defaule"/>

        <TextView
            android:id="@+id/card_time_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/px_20"
            android:textColor="@color/text_color_black_v1" />
    </LinearLayout>
    </LinearLayout>
    <com.app.whoot.ui.view.custom.MyListView
        android:id="@+id/car_item_list"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content" />
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_color"
        android:layout_marginTop="15dp"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_store_desc_label"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:visibility="visible">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/storedetail_icon_info"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/card_cc"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="@string/restaurant_intro"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_store_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="13dp"
        android:scrollbars="none"/>
    <TextView
        android:id="@+id/tv_store_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/card_cc"
        android:text="tip"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="13dp"/>
</LinearLayout>