<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <include layout="@layout/title_back"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_50"
        android:layout_marginTop="@dimen/px_40"
        android:text="@string/let_is"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_60"
        android:layout_marginRight="@dimen/px_60"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/px_40">
            <com.app.whoot.ui.view.custom.ClearEditText
                android:id="@+id/reset_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:password="true"
                android:singleLine="true"
                android:hint="@string/password"
                />
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:id="@+id/reset_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px_22"
            android:layout_marginLeft="@dimen/px_20"
            android:background="@drawable/login_icon_hide"
            android:visibility="invisible"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/px_30"
        android:layout_marginLeft="@dimen/px_60"
        android:layout_marginRight="@dimen/px_60"
        android:background="@color/item" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_60"
        android:layout_marginRight="@dimen/px_60"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/px_40">
            <com.app.whoot.ui.view.custom.ClearEditText
                android:id="@+id/reset_pas_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:password="true"
                android:singleLine="true"
                android:hint="@string/confirm"
                />
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:id="@+id/reset_new_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px_22"
            android:layout_marginLeft="@dimen/px_20"
            android:background="@drawable/login_icon_hide"
            android:visibility="invisible"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/px_30"
        android:layout_marginLeft="@dimen/px_60"
        android:layout_marginRight="@dimen/px_60"
        android:background="@color/item" />
    <TextView
        android:id="@+id/reset_time_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/determine"
        android:gravity="center"
        android:paddingTop="@dimen/px_25"
        android:layout_marginTop="@dimen/px_80"
        android:layout_marginBottom="@dimen/px_20"
        android:layout_marginLeft="@dimen/px_100"
        android:layout_marginRight="@dimen/px_100"
        android:paddingBottom="@dimen/px_25"
        android:textColor="@color/white"
        android:background="@drawable/login_deng"/>


</LinearLayout>