<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/secur_ly"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_back"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item"/>
    <LinearLayout
        android:id="@+id/secu_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/px_20"
        android:background="@color/reuser"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_96"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/px_10"
                android:text="@string/geng"/>
        </LinearLayout>
        <TextView
            android:id="@+id/secu_bound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_five"
            android:layout_marginRight="@dimen/px_20"
            android:text="@string/unlinked"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/px_20"
            android:background="@drawable/storedetail_icon_arrow"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item"/>
    <LinearLayout
        android:id="@+id/secu_exchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="@dimen/px_20"
        android:background="@color/reuser"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/secu_pswa"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_96"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/px_10"
                android:text="@string/change"/>
        </LinearLayout>
        <TextView
            android:id="@+id/secu_iset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_five"
            android:layout_marginRight="@dimen/px_20"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/px_20"
            android:background="@drawable/storedetail_icon_arrow"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item"/>
</LinearLayout>