<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/login_pop"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_50"
        android:orientation="vertical">
        <TextView
            android:id="@+id/update_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/map_colo"
            android:layout_marginBottom="@dimen/px_20"
            android:text="110"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/login_ly"/>
        <TextView
            android:id="@+id/update_pop_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/main_gold"
            android:layout_marginTop="@dimen/px_20"
            android:layout_marginBottom="@dimen/px_15"
            android:text="@string/geng"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/login_one"/>
        <TextView
            android:id="@+id/update_pop_cr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/px_20"
            android:layout_marginBottom="@dimen/px_20"
            android:text="@string/cancel"/>

    </LinearLayout>
</LinearLayout>