apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.whoot"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 25
        versionName "2.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "versionCode"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64",'arm64-va'
        }
    }
    signingConfigs{
        release{
            keyAlias 'release'
            keyPassword 'ingcreations'
            storeFile file('whoot_android_release.jks')
            storePassword 'ingcreations'
        }
        debug{
            keyAlias 'release'
            keyPassword 'ingcreations'
            storeFile file('whoot_android_release.jks')
            storePassword 'ingcreations'
        }
    }
    productFlavors {
        arm {
            ndk {
                abiFilters "armeabi"
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            ext.enableCrashlytics = false    //关闭fabirc
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')





    implementation 'com.google.firebase:firebase-core:12.0.1'
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    //recyclerView-Adapter
    //dagger 的依赖
    implementation 'com.google.dagger:dagger:2.0.2'
    annotationProcessor "com.google.dagger:dagger-compiler:2.0.2"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    //okHttp 的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //retrofit 的依赖
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //rxJava2 的依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //butterKnife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'jp.wasabeef:glide-transformations:1.2.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //Google Analytics

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.google.android.gms:play-services-maps:9.8.0'
    implementation 'com.google.android.gms:play-services-location:9.8.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'

    implementation 'com.jayway.android.robotium:robotium-solo:5.2.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //ZXing
    implementation 'com.google.zxing:core:3.3.0'
    //flowlayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //下拉刷新
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //图片库
    implementation 'com.lovedise:permissiongen:0.0.6'
    //轮播图
    implementation 'com.github.donkingliang:CustomBanner:1.1.3'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:crashreport:latest.release'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/commons-lang.jar')
    implementation files('libs/universal-image-loader-1.9.2.jar')
    implementation project(':maplibrary')
    implementation project(':lrecyclerview')
    //内存泄漏测试
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-25'//没有使用特殊Header，可以不加这行
    compile 'com.zxy.android:tiny:0.0.6'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation project(':taglayout')
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.jchou.android.imagereview:imagereview:1.0.1'  //仿微信滑動關閉圖片
    compile 'com.androidkun:XTabLayout:1.1.3'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.android.support:multidex:1.0.3'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}





apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.didiglobal.booster'