# Whoot

New folder/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.bak
New folder/app/: build.gradle  fabric.properties  google-services.json  whoot_android_release.jks
New folder/app/src/androidTest/java/com/app/whoot/: ExampleInstrumentedTest.java
New folder/app/src/main/: AndroidManifest.xml
New folder/app/src/main/java/com/app/whoot/adapter/: AutoLayoutInfo.java  AutoUtil.java  BeCouponAdapter.java  BuxAdapter.java  CommentAdapter.java  CoupExchangAdapter.java  CouponAdapter.java  DemoAdapter.java  DishReviewAdapter.java  ExchangGiftAdapter.java  ExchangeAdapter.java  FavourAdapter.java  GiftAdapter.java  GiftAlreadyAdapter.java  GiftOverdueAdapter.java  GiftsAdapter.java  GridViewAddImgesAdpter.java  HistoryAdapter.java  HomeExchangeGoodsAdapter.java  HorizonAdapter.java  ItemGridViewAdapter.java  LefteAdapter.java  ListBaseAdapter.java  MeCommAdapter.java  MsgAdapter.java  MyFragmentAdapter.java  MyFragmentPager.java  MyPagerAdapter.java  MyReAdapter.java  NormalAdapter.java  PopAdapter.java  RecomAdapter.java  ResultsAdapter.java  RightAdapter.java  SearAdapter.java  ShopsLVAdapter.java  StoreDetailReviewAdapter.java  StoreImageAdapter.java  StoreInfosPagerAdapter.java  StoreRecommendAdapter.java  (+8 more)
New folder/app/src/main/java/com/app/whoot/app/: AppViewHolder.java  Constant.java  MyApplication.java
New folder/app/src/main/java/com/app/whoot/base/: BaseApplication.java
New folder/app/src/main/java/com/app/whoot/bean/: ActivityBean.java  AppInfoVo.java  BuxBean.java  CardBean.java  CardItemBean.java  CardItemNoBean.java  CardItemTopBean.java  CategoryBean.java  CfgBean.java  CheckCodeBean.java  CommBean.java  CommodityBean.java  ConfiguraBean.java  CouBean.java  CouponBean.java  CurrencyBean.java  CycleRecord.java  DishReviewBean.java  ExchBean.java  ExchangeCodeBean.java  FavBean.java  FavourBean.java  FcmTokenBean.java  GainTokenBean.java  GiftListBean.java  GiftOverBean.java  GiftsExchangBean.java  GiftsRecordBean.java  GoogleMapBean.java  HomeExchangeGoods.java  InviteBean.java  MeCommBean.java  Pickers.java  PriceScopeBean.java  RecyclerData.java  ReddBean.java  RewardItemBean.java  ShopBean.java  ShopBeanNew.java  ShopTagsBean.java  (+6 more)
New folder/app/src/main/java/com/app/whoot/interfacevoke/: OnActivityReenterListener.java  OnHttpInfoListener.java
New folder/app/src/main/java/com/app/whoot/manager/: ConfigureInfoManager.java  ShopBeanManager.java
New folder/app/src/main/java/com/app/whoot/threadpool/: FixedThreadPool.java
New folder/app/src/main/java/com/app/whoot/util/: AnimationUtils.java  AppLanguageUtils.java  AppUtil.java  BitmapCircleUtil.java  (+57 more)
New folder/app/src/main/res/anim/: push_bottom_in.xml
New folder/app/src/main/res/color/: home_footer_tab_home_text_color.xml
New folder/app/src/main/res/drawable/: bg_btn_disabled.xml  bg_custom_pb.xml  bg_et_radius_15.xml  bg_orange_gradient_radius_7.xml  bg_pink_radius_7.xml  bg_red_radius_20.xml  bg_red_solid_radius_20.xml  bg_round_rect_15.xml  bg_shadow.xml  bg_shadow2.xml  bg_shape.xml  boxc_shape.xml  bronze_shape.xml  checked_bg.xml  coin_light_effect.xml  dark_tranparent.xml  delete_selector.xml  dialog_bg.xml  dialog_bg_update.xml  dialog_loading_bg.xml  diamond_shape.xml  edit_bg.xml  fail_shape.xml  gifprogressbar.xml  gold_shape.xml  google_shape.xml  gray_rect_radius_15.xml  guide_shape.xml  half_transparent_bg.xml  home_footer_more.xml  home_footer_tab_card_bg.xml  home_footer_tab_find_bg.xml  home_footer_tab_my_bg.xml  home_gift_bg.xml  home_shape.xml  home_shape_close.xml  home_shape_f77119.xml  home_shape_four.xml  home_shape_open.xml  home_shape_pai.xml  (+44 more)
New folder/app/src/main/res/layout/: about.xml  activi_deta.xml  activi_edit.xml  activi_failur.xml  activi_gif.xml  activi_map.xml  activi_pro.xml  activi_result.xml  activi_succ.xml  activity_index_item.xml  activity_login.xml  activity_main.xml  activity_store_detail.xml  activity_view_pager.xml  activity_welcome.xml  back_dialog.xml  be_coupons.xml  box_dialog.xml  bux_activi.xml  card_item.xml  change_activi.xml  cleardialog.xml  clearldialog.xml  code_popup_window.xml  comm_activi.xml  common_dialog_loading_layout.xml  copons_activi.xml  coupon_activi.xml  coupon_frag.xml  coupon_item_be.xml  coupon_item_exchang.xml  coupon_list.xml  custom_dialog.xml  custom_marker_layout.xml  custom_popup_window.xml  custom_refresh_header.xml  customdialog.xml  dailydialog.xml  desc_activi.xml  dialog_content_normal.xml  (+139 more)
New folder/app/src/main/res/raw/: charles_proxy_ssl_proxying_certificate.pem
New folder/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
New folder/app/src/main/res/values-en/: strings.xml
New folder/app/src/main/res/values-v23/: styles.xml
New folder/app/src/main/res/values-zh-rHK/: strings.xml
New folder/app/src/main/res/values-zh-rTW/: strings.xml
New folder/app/src/main/res/xml/: charles_config.xml  filepaths.xml
New folder/app/src/test/java/com/app/whoot/: ExampleUnitTest.java
New folder/gradle/wrapper/: gradle-wrapper.properties
New folder/lrecyclerview/: build.gradle
New folder/lrecyclerview/src/main/res/drawable-hdpi/: progressbar.xml
New folder/lrecyclerview/src/main/res/layout/: layout_horizontal_recyclerview_footer_end.xml  layout_horizontal_recyclerview_footer_loading.xml  layout_horizontal_recyclerview_footer_network_error.xml  layout_recyclerview_footer.xml  layout_recyclerview_footer_end.xml  layout_recyclerview_footer_loading.xml  layout_recyclerview_refresh_header.xml
New folder/lrecyclerview/src/main/res/values/: colors.xml  dimens.xml
New folder/lrecyclerview/src/main/res/values-en/: strings.xml
New folder/lrecyclerview/src/main/res/values-zh-rHK/: strings.xml
New folder/lrecyclerview/src/main/res/values-zh-rTW/: strings.xml
New folder/maplibrary/: AndroidManifest.xml  build.gradle
New folder/taglayout/src/main/java/com/dl7/tag/: TagView.java
New folder/taglayout/src/main/res/values/: attrs.xml
(+316 files in other folders)
